
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meus Links</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #f5c542;
        }

        header h1 {
            margin: 0;
            color: #f5c542;
        }

        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
        }

        .categoria {
            margin-bottom: 30px;
        }

        .categoria h2 {
            border-left: 5px solid #f5c542;
            padding-left: 10px;
            color: #f5c542;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #1c1c1c;
            margin: 10px 0;
            padding: 15px;
            border-radius: 6px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #f5c542;
        }

        footer {
            text-align: center;
            padding: 15px;
            font-size: 14px;
            color: #aaa;
        }
    </style>
</head>

<body>

<header>
    <h1>Meus Links Organizados</h1>
    <p>Central de acessos importantes</p>
</header>

<main>

    <div class="categoria">
        <h2>🤖 Ferramentas IA</h2>
                <li><a href="https://gemini.google.com/share/eed852b52834" target="_blank"></a>ciclo de estudos</li>

                        <li><a href="https://gemini.google.com/share/c828cf620f53" target="_blank">Lista de estudos</a></li>

        <li><a href="https://gemini.google.com/share/7220e838e335" target="_blank">IA de ingles</a></li>
        <ul>
            <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
        </ul>
    </div>

</main>

<footer>
    © 2026 - Página de Links
</footer>

</body>
</html>
