<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Miguel Luís Pereira dos Santos | Estágio em Tecnologia da Informação</title>

<style>
:root{
  --bg:#ffffff;
  --card:#f5f5f5;
  --gold:#c87a2b;
  --text:#000000;
  --muted:#333333;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Segoe UI",sans-serif;
}

body{
  background:var(--bg);
  color:var(--text);
  padding:40px;
}

.cv{
  max-width:900px;
  margin:auto;
  background:var(--card);
  padding:40px;
  border-radius:16px;
  box-shadow:0 0 30px rgba(0,0,0,.7);
}

header{
  text-align:center;
  margin-bottom:40px;
}

header h1{
  color:var(--gold);
  font-size:2.3rem;
}

header p{
  margin-top:8px;
  color:var(--muted);
  font-size:.95rem;
}

/* FLOR */
.flower{
  position:relative;
  width:520px;
  height:520px;
  margin:40px auto;
}

.petal{
  position:absolute;
  width:220px;
  height:220px;
  background:rgba(200,122,43,.06);
  border:1px solid rgba(200,122,43,.3);
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  font-size:1rem;
  padding:20px;
}

.p1{top:0;left:150px;}
.p2{top:150px;right:0;}
.p3{bottom:0;left:150px;}
.p4{top:150px;left:0;}

.center{
  position:absolute;
  top:150px;
  left:150px;
  width:220px;
  height:220px;
  background:rgba(200,122,43,.1);
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:600;
  color:var(--gold);
  text-align:center;
  font-size:1.2rem;
}

section{
  margin-bottom:30px;
}

section h2{
  color:var(--gold);
  border-bottom:1px solid #ddd;
  padding-bottom:6px;
  margin-bottom:12px;
  font-size:1.2rem;
}

p,li{
  font-size:.95rem;
  line-height:1.6;
}

ul{
  padding-left:20px;
}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:10px;
}

footer{
  text-align:center;
  margin-top:40px;
  font-size:.8rem;
  color:#999;
}
</style>
</head>

<body>

<div class="cv">

<header>
  <h1>Miguel Luís Pereira dos Santos</h1>
  <p>Estudante de Tecnologia da Informação • Desenvolvimento Web • Lógica de Programação</p>
  <p>
    📍 São José do Rio Preto – SP •
    📞 (17) 99264-3758 •
    ✉️ miguelluispereiradossantos@gmail.com
  </p>
</header>

<!-- FLOR VISUAL -->
<div class="flower">
  <div class="petal p1">Desenvolvimento<br>Web</div>
  <div class="petal p2">Suporte<br>Técnico</div>
  <div class="petal p3">Organização<br>e Lógica</div>
  <div class="petal p4">Aprendizado<br>Contínuo</div>
  <div class="center">Tecnologia</div>
</div>

<section>
<h2>Perfil Profissional</h2>
<p>
Estudante de Tecnologia da Informação com formação técnica em Informática para Internet.
Possuo conhecimentos práticos em desenvolvimento web utilizando HTML e CSS, além de estudos
em lógica de programação com Python. Tenho facilidade para aprender novas ferramentas,
boa organização e interesse em atuar no suporte e desenvolvimento de soluções digitais.
</p>
</section>

<section>
<h2>Objetivo Profissional</h2>
<p>
Atuar como Estagiário em Tecnologia da Informação, apoiando equipes técnicas em atividades
de desenvolvimento web, organização de sistemas, suporte ao usuário e resolução de problemas,
com foco em aprendizado contínuo e crescimento profissional na área de TI.
</p>
</section>

<section>
<h2>Formação Acadêmica</h2>
<p>
<strong>Ensino Médio</strong><br>
Escola Estadual Alberto Andaló – São José do Rio Preto/SP
</p>

<p>
<strong>Curso Técnico em Informática para Internet</strong><br>
Instituição Di Philadeupo – Conclusão em 2025 (certificado em emissão)
</p>
</section>

<section>
<h2>Competências Técnicas</h2>
<ul>
  <li>HTML5 – estruturação semântica de páginas web</li>
  <li>CSS3 – estilização, layout responsivo e uso de variáveis</li>
  <li>Python (nível básico) – lógica de programação e estudos em automação</li>
  <li>Noções de estrutura de sistemas e organização de código</li>
  <li>Suporte técnico básico e resolução de problemas</li>
</ul>
</section>

<section>
<h2>Experiência Prática</h2>
<p>
Desenvolvimento de projetos pessoais envolvendo criação de páginas web responsivas
em HTML e CSS, incluindo currículos digitais e layouts organizados. Estudos práticos
em Python com foco em lógica de programação, resolução de problemas e compreensão
do funcionamento de sistemas. Experiência em organização de conteúdos digitais,
atenção aos detalhes e cumprimento de prazos.
</p>
</section>

<section>
<h2>Habilidades Pessoais</h2>
<ul>
  <li>Facilidade de aprendizado</li>
  <li>Organização e responsabilidade</li>
  <li>Boa comunicação</li>
  <li>Raciocínio lógico</li>
  <li>Interesse contínuo em tecnologia</li>
</ul>
</section>

<section>
<h2>Informações Adicionais</h2>
<ul>
  <li>Disponibilidade para estágio</li>
  <li>Estudos contínuos em programação e tecnologia</li>
  <li>Interesse em crescimento profissional na área de TI</li>
</ul>
</section>

<footer>
Currículo digital desenvolvido em HTML & CSS • Versão para Estágio em Tecnologia da Informação
</footer>

</div>

</body>
</html>
